# lucene-learn

./: README.md  pom.xml
src/main/java/onem/quzhigang/lucene/: App.java
src/main/java/onem/quzhigang/lucene/analyzer/: StdAnalyzer.java
src/test/java/onem/quzhigang/lucene/: AppTest.java
