<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onem.quzhigang.lucene</groupId>
  <artifactId>lucene-learn</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lucene-learn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-smartcn</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>6.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>6.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
	<dependency>
		<groupId>com.janeluo</groupId>
		<artifactId>ikanalyzer</artifactId>
		<version>2012_u6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-memory</artifactId>
		<version>6.0.0</version>
	</dependency>
    
  </dependencies>
</project>
